In [112]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier

In [113]:
train_data = pd.read_csv(r"C:\Users\DELL\Desktop\train.csv")
test_data = pd.read_csv(r"C:\Users\DELL\Desktop\test.csv")
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [114]:
y_train = train_data["Survived"]
train_data.drop(labels="Survived", axis=1, inplace=True)

In [115]:
full_data = train_data.append(test_data)
full_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [116]:
drop_columns = ["Name", "Age", "SibSp", "Ticket", "Cabin", "Parch", "Embarked"]
full_data.drop(labels=drop_columns, axis=1, inplace=True)

In [117]:
full_data = pd.get_dummies(full_data, columns=["Sex"])
full_data.fillna(value=0.0, inplace=True)

In [118]:
X_train = full_data.values[0:891]
x_test = full_data.values[891:]
X_train=pd.DataFrame(X_train,columns=['PassengerId','Pclass','Fare','Survived','Sex'])
X_train

     PassengerId  Pclass     Fare  Survived  Sex
0            1.0     3.0   7.2500       0.0  1.0
1            2.0     1.0  71.2833       1.0  0.0
2            3.0     3.0   7.9250       1.0  0.0
3            4.0     1.0  53.1000       1.0  0.0
4            5.0     3.0   8.0500       0.0  1.0
..           ...     ...      ...       ...  ...
886        887.0     2.0  13.0000       0.0  1.0
887        888.0     1.0  30.0000       1.0  0.0
888        889.0     3.0  23.4500       1.0  0.0
889        890.0     1.0  30.0000       0.0  1.0
890        891.0     3.0   7.7500       0.0  1.0

[891 rows x 5 columns]

In [119]:
scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [120]:
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train,test_size=0.3, random_state=0)

In [121]:
lr_list = [0.05, 0.075, 0.1, 0.25, 0.5, 0.75, 1]

for learning_rate in lr_list:
    gb_clf = GradientBoostingClassifier(n_estimators=20, learning_rate=learning_rate, max_features=2, 
                                        max_depth=2, random_state=0)
    gb_clf.fit(X_train, y_train)

    print("Learning rate: ", learning_rate)
    print("Accuracy score (training): {0:.3f}".format(gb_clf.score(X_train, y_train)))
    print("Accuracy score (validation): {0:.3f}".format(gb_clf.score(X_val, y_val)))

Learning rate:  0.05
Accuracy score (training): 0.775
Accuracy score (validation): 0.791
Learning rate:  0.075
Accuracy score (training): 0.787
Accuracy score (validation): 0.810
Learning rate:  0.1
Accuracy score (training): 0.803
Accuracy score (validation): 0.810
Learning rate:  0.25
Accuracy score (training): 0.812
Accuracy score (validation): 0.799
Learning rate:  0.5
Accuracy score (training): 0.839
Accuracy score (validation): 0.787
Learning rate:  0.75
Accuracy score (training): 0.849
Accuracy score (validation): 0.799
Learning rate:  1
Accuracy score (training): 0.841
Accuracy score (validation): 0.765

In [122]:
gb_clf2 = GradientBoostingClassifier(n_estimators=20, learning_rate=0.5, max_features=2, max_depth=2, random_state=0)
gb_clf2.fit(X_train, y_train)
predictions = gb_clf2.predict(X_val)

print("Confusion Matrix:")
print(confusion_matrix(y_val, predictions))

Confusion Matrix:
[[141  27]
 [ 30  70]]